# \u30ed\u30b0
logging.level.root=INFO
logging.level.org.springframework=DEBUG

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dark_musucle_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# MyBatis
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework=WARN
logging.level.com.example.app.dao.UserDao=DEBUG

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dark.musucle@gmail.com
spring.mail.password=brssysjvbizfbijn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true